.places__place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "title website"
        "image description";
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
}

@media screen and (max-width: 768px) {
    .places__place {
        column-gap: 28px;
    }
}

@media screen and (max-width: 560px) {
    .places__place {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        margin: 48px 0 0 0;
        padding: 0;
        row-gap: 30px;
    }
} 

@media screen and (max-width: 320px) {
    .places__place {
        padding: 0;
        justify-content: end;
        align-items: start;
    }
} 
