.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "title website"
        "image description";
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 40px;
    }
  }

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        row-gap: 30px;
    }
} 